language: php

matrix:
  include:
    - php: 5.5
      env: WITH_CS=true
    - php: 5.6
    - php: 7.0
    - php: 7.1
    - php: hhvm

dist: trusty
sudo: false

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - if [[ "$TRAVIS_PHP_VERSION" != "hhvm" ]]; then phpenv config-rm xdebug.ini; fi
  - travis_retry composer self-update
  - composer validate
  - if [[ -n "$GITHUB_TOKEN" ]]; then composer config github-oauth.github.com $GITHUB_TOKEN; fi

install:
  - travis_retry composer install --no-interaction --prefer-dist

script:
  - vendor/bin/phpunit
  - if [[ "$WITH_CS" == "true" ]]; then vendor/bin/phpcs --standard=phpcs.xml -p; fi
